{"flutter":{"platforms":{"android":{"default":{"projectId":"reservation-service-a4ace","appId":"1:343092277698:android:0dfb206781ad90d8efa65b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reservation-service-a4ace","configurations":{"android":"1:343092277698:android:0dfb206781ad90d8efa65b","ios":"1:343092277698:ios:adcf87bfc21fed6befa65b","macos":"1:343092277698:ios:adcf87bfc21fed6befa65b","web":"1:343092277698:web:51a74aba43ce77fcefa65b","windows":"1:343092277698:web:32b382b21c6eebfaefa65b"}}}}}}